schema/env.xsd

<xs:schema  attributeFormDefault="unqualified" 
            elementFormDefault="qualified" 
            xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="xPro">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Users">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="User">
                                <xs:complexType>
                                    <xs:attribute type="xs:string" name="active"/>
                                    <xs:sequence>
                                        <xs:element name="Users">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="User" type="xs:string">
                                                        <xsd:annotation>
                                                            <xsd:documentation>
                                                                User name that uniquely identifies the set of configurations in user's configuration file
                                                            </xsd:documentation>
                                                        </xsd:annotation>
                                                    </xs:element>
                                                    <xs:element name="ConfigPath" type="xs:string">
                                                        <xsd:annotation>
                                                            <xsd:documentation>
                                                                Full path to user's config
                                                            </xsd:documentation>
                                                        </xsd:annotation>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

