Schema/Powershell.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="StartScript" minOccurs="1"/>
    
    <xs:element name="Directories" maxOccurs="1">
        <xs:documentation>
            Parameters that are used in Goto.ps1 function
        </xs:documentation>
        <xs:element name="Directory" type="xs:string" minOccurs="1">
            <xs:attribute name="alias" type="xs:string"/>
            <xs:documentation>
                Path for alias
            </xs:documentation>
        </xs:element>
    </xs:element>

    <xs:element name="Objects" maxOccurs="1">
        <xs:documentation>
            Objects that you use on command line.
        </xs:documentation>
        <xs:element name="Object" type="xs:string" minOccurs="1">
            <xs:attribute name="HasClass" type="xs:boolean"/>
            <xs:attribute name="VarName" type="xs:string"/>
            <xs:documentation>
                Everything below will be referenced on the command line with the dot product.
            </xs:documentation>
        </xs:element>
    </xs:element>

    <xs:element name="Aliases" maxOccurs="1">
        <xs:documentation>
            Aliases for the Set-Alias cmd
        </xs:documentation>
        <xs:element name="Alias" type="xs:string" minOccurs="1">
            <xs:attribute name="Name" type="xs:string"/>
            <xs:documentation>
                Path the alias will be calling
            </xs:documentation>
        </xs:element>
    </xs:element>
    
    
    <xs:element name="Functions" maxOccurs="1">
        <xs:documentation>
            Self defined functions (in the git repo) to be reference by set-alias cmd
        </xs:documentation>
        <xs:element name="Function" type="xs:string" minOccurs="1">
            <xs:attribute name="Name" type="xs:string"/>
            <xs:documentation>
                Path must start with '\'
            </xs:documentation>
        </xs:element>
    </xs:element>

</xs:schema>