Schema/Powershell.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="Machine">
    <xs:attribute name="MachineName"/>
    <xs:element name="StartScript" minOccurs="1"/>
    
    <xs:element name="Directories" maxOccurs="1">
        <xs:documentation>
            Parameters that are used in Goto.ps1 function
        </xs:documentation>
        <xs:element name="Directory" type="xs:string" minOccurs="1">
            <xs:attribute name="alias" type="xs:string"/>
            <xs:documentation>
                Path for alias
            </xs:documentation>
        </xs:element>
    </xs:element>

    <xs:element name="Objects" maxOccurs="1">
        <xs:documentation>
            Objects that you use on command line
        </xs:documentation>
        <xs:element name="Object" type="xs:string" minOccurs="1">
            <xs:attribute name="HasClass" type="xs:boolean" minOccurs="1"/>
                <xs:documentation>
                    If true, it will look through the \Classes folder for classes that match
                </xs:documentation>
            <xs:attribute name="VarName" type="xs:string" minOccurs="1"/>
            <xs:documentation>
                Everything below will be referenced on the command line with the dot product
            </xs:documentation>
            <xs:element name="Class">
                <xs:attribute name="ClassName" minOccurs="1"/>
            </xs:element>
        </xs:element>
    </xs:element>

    <xs:element name="Programs" maxOccurs="1">
        <xs:documentation>
            Whatever is defined here will be referenced by the alias user provides
        </xs:documentation>
        <xs:element name="Program" type="xs:string" minOccurs="1">
            <xs:attribute name="Alias" type="xs:string"/>
            <xs:documentation>
                Path the alias will be calling. If Internal, given path must start in the repo (functions must be in the powershell repo)
            </xs:documentation>
            <xs:attribute name="Type" type="xs:string">
                <xs:documentation>
                    External || Internal
                </xs:documentation>
            </xs:attribute>
        </xs:element>
    </xs:element>
    
</xs:element>
</xs:schema>