Schema/Update.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Machine">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ScriptBlock" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>
                            SQL Query must be within a CDATA block.  
                            Check query before pushing
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="ScriptID" type="xs:string" use="required">
                                    <xs:annotation>
                                        <xs:documentation>
                                            Guid type. Unique for each script block
                                        </xs:documentation>
                                    </xs:annotation>
                                </xs:attribute>
                                <xs:attribute name="Topic" type="xs:string" use="required">
                                    <xs:annotation>
                                        <xs:documentation>
                                            Reason for the query
                                        </xs:documentation>
                                    </xs:annotation>
                                </xs:attribute>
                                <xs:attribute name="IsFunction" use="required">
                                    <xs:annotation>
                                        <xs:documentation>
                                            Flag for function block
                                        </xs:documentation>
                                    </xs:annotation>
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="True"/>
                                            <xs:enumeration value="False"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>