Schema/Update.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Machine">
        <xs:element name="ScriptBlock" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    SQL Query must be within a CDATA block.  
                    Check query before pushing
                </xs:documentation>
            </xs:annotation>
            <xs:attribute name="ScriptID" type="xs:string" use="mandatory">
                <xs:annotation>
                    <xs:documentation>
                        Guid type
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="Topic" type="xs:string" use="mandatory">
                <xs:annotation>
                    <xs:documentation>
                        Reason for the query
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:element>
    </xs:element>
</xs:schema>