schema/user.xsd

<xs:schema  attributeFormDefault="unqualified" 
            elementFormDefault="qualified" 
            xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="xPro">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Directories">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Directory">
                                <xs:complexType>
                                    <xs:group ref="Value"/>
                                    <xs:attribute type="xs:string" name="key"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element type="xs:string" name="Objects">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Object">
                                <xs:complexType>
                                    <xs:group ref="Value"/>
                                    <xs:attribute type="xs:string" name="name"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Value element -->
    <xs:group name="Value">
        <xs:sequence>
            <xs:element name="Value">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute type="xs:string" name="username"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:group>
</xs:schema>

